<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (stillbirths)' inline='true' name='federated.0u3d9yv0rfstwa1arnzgc04j1lor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stillbirths' name='excel-direct.1lgvuu900e92b917yxh481o2961m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Week7project/stillbirths.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2000]' />
              <field name='[Sheet1].[2001]' />
              <field name='[Sheet1].[2002]' />
              <field name='[Sheet1].[2003]' />
              <field name='[Sheet1].[2004]' />
              <field name='[Sheet1].[2005]' />
              <field name='[Sheet1].[2006]' />
              <field name='[Sheet1].[2007]' />
              <field name='[Sheet1].[2008]' />
              <field name='[Sheet1].[2009]' />
              <field name='[Sheet1].[2010]' />
              <field name='[Sheet1].[2011]' />
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.1lgvuu900e92b917yxh481o2961m' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:U10:no:A1:U10:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
              <column datatype='integer' name='2017' ordinal='18' />
              <column datatype='integer' name='2018' ordinal='19' />
              <column datatype='integer' name='2019' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2000]' />
              <field name='[Sheet1].[2001]' />
              <field name='[Sheet1].[2002]' />
              <field name='[Sheet1].[2003]' />
              <field name='[Sheet1].[2004]' />
              <field name='[Sheet1].[2005]' />
              <field name='[Sheet1].[2006]' />
              <field name='[Sheet1].[2007]' />
              <field name='[Sheet1].[2008]' />
              <field name='[Sheet1].[2009]' />
              <field name='[Sheet1].[2010]' />
              <field name='[Sheet1].[2011]' />
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.1lgvuu900e92b917yxh481o2961m' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:U10:no:A1:U10:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='2001' ordinal='2' />
              <column datatype='integer' name='2002' ordinal='3' />
              <column datatype='integer' name='2003' ordinal='4' />
              <column datatype='integer' name='2004' ordinal='5' />
              <column datatype='integer' name='2005' ordinal='6' />
              <column datatype='integer' name='2006' ordinal='7' />
              <column datatype='integer' name='2007' ordinal='8' />
              <column datatype='integer' name='2008' ordinal='9' />
              <column datatype='integer' name='2009' ordinal='10' />
              <column datatype='integer' name='2010' ordinal='11' />
              <column datatype='integer' name='2011' ordinal='12' />
              <column datatype='integer' name='2012' ordinal='13' />
              <column datatype='integer' name='2013' ordinal='14' />
              <column datatype='integer' name='2014' ordinal='15' />
              <column datatype='integer' name='2015' ordinal='16' />
              <column datatype='integer' name='2016' ordinal='17' />
              <column datatype='integer' name='2017' ordinal='18' />
              <column datatype='integer' name='2018' ordinal='19' />
              <column datatype='integer' name='2019' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U10:no:A1:U10:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_0DFB62250C204E52BDBD9E951B0582B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_0DFB62250C204E52BDBD9E951B0582B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_0DFB62250C204E52BDBD9E951B0582B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='quantitative' />
      <column caption='Number of stillbirths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0DFB62250C204E52BDBD9E951B0582B9]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#03bcff'>
              <bucket>&quot;[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#03c9ff'>
              <bucket>&quot;East Asia and Pacific&quot;</bucket>
            </map>
            <map to='#03c9ff'>
              <bucket>&quot;South Asia&quot;</bucket>
            </map>
            <map to='#03c9ff'>
              <bucket>&quot;West and Central Africa&quot;</bucket>
            </map>
            <map to='#06c5ff'>
              <bucket>&quot;Eastern and Southern Africa&quot;</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>&quot;Eastern Europe and Central Asia&quot;</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>&quot;Latin America and Caribbean&quot;</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>&quot;North America&quot;</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>&quot;Western Europe&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_0DFB62250C204E52BDBD9E951B0582B9'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[2000]' />
                  <value name='[2001]' />
                  <value name='[2002]' />
                  <value name='[2003]' />
                  <value name='[2004]' />
                  <value name='[2005]' />
                  <value name='[2006]' />
                  <value name='[2007]' />
                  <value name='[2008]' />
                  <value name='[2009]' />
                  <value name='[2010]' />
                  <value name='[2011]' />
                  <value name='[2012]' />
                  <value name='[2013]' />
                  <value name='[2014]' />
                  <value name='[2015]' />
                  <value name='[2016]' />
                  <value name='[2017]' />
                  <value name='[2018]' />
                  <value name='[2019]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Sheet1].[2000]' />
                    <field name='[Sheet1].[2001]' />
                    <field name='[Sheet1].[2002]' />
                    <field name='[Sheet1].[2003]' />
                    <field name='[Sheet1].[2004]' />
                    <field name='[Sheet1].[2005]' />
                    <field name='[Sheet1].[2006]' />
                    <field name='[Sheet1].[2007]' />
                    <field name='[Sheet1].[2008]' />
                    <field name='[Sheet1].[2009]' />
                    <field name='[Sheet1].[2010]' />
                    <field name='[Sheet1].[2011]' />
                    <field name='[Sheet1].[2012]' />
                    <field name='[Sheet1].[2013]' />
                    <field name='[Sheet1].[2014]' />
                    <field name='[Sheet1].[2015]' />
                    <field name='[Sheet1].[2016]' />
                    <field name='[Sheet1].[2017]' />
                    <field name='[Sheet1].[2018]' />
                    <field name='[Sheet1].[2019]' />
                  </group>
                </groups>
                <relation connection='excel-direct.1lgvuu900e92b917yxh481o2961m' name='Sheet1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:U10:no:A1:U10:0' header='yes' outcome='6'>
                    <column datatype='string' name='Region' ordinal='0' />
                    <column datatype='integer' name='2000' ordinal='1' />
                    <column datatype='integer' name='2001' ordinal='2' />
                    <column datatype='integer' name='2002' ordinal='3' />
                    <column datatype='integer' name='2003' ordinal='4' />
                    <column datatype='integer' name='2004' ordinal='5' />
                    <column datatype='integer' name='2005' ordinal='6' />
                    <column datatype='integer' name='2006' ordinal='7' />
                    <column datatype='integer' name='2007' ordinal='8' />
                    <column datatype='integer' name='2008' ordinal='9' />
                    <column datatype='integer' name='2009' ordinal='10' />
                    <column datatype='integer' name='2010' ordinal='11' />
                    <column datatype='integer' name='2011' ordinal='12' />
                    <column datatype='integer' name='2012' ordinal='13' />
                    <column datatype='integer' name='2013' ordinal='14' />
                    <column datatype='integer' name='2014' ordinal='15' />
                    <column datatype='integer' name='2015' ordinal='16' />
                    <column datatype='integer' name='2016' ordinal='17' />
                    <column datatype='integer' name='2017' ordinal='18' />
                    <column datatype='integer' name='2018' ordinal='19' />
                    <column datatype='integer' name='2019' ordinal='20' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontsize='14'>STILLBIRTH TRENDS BY REGION, 2000 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (stillbirths)' name='federated.0u3d9yv0rfstwa1arnzgc04j1lor' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3d9yv0rfstwa1arnzgc04j1lor'>
            <column caption='if last()=0 THEN SUM([Number of stillbirths]) END' datatype='integer' name='[Calculation_1470706791894290437]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='if last()=0 THEN SUM([Pivot Field Values]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='quantitative' />
            <column caption='Number of stillbirths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470706791894290437]' derivation='User' name='[usr:Calculation_1470706791894290437:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]' scope='rows' value='' />
            <format attr='display' class='0' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]' field-type='quantitative' major-origin='2000' major-spacing='2' max='2020' min='1999' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]' scope='cols' value='Year ' />
            <format attr='tick-color' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]' value='#898989' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' value='#666666' />
            <format attr='border-style' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' value='148' />
            <format attr='height-header' value='22' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#666666' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='vertical-align' value='top' />
            <format attr='text-orientation' value='0' />
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='normal' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]' value='#898989' />
            <format attr='font-size' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]' value='8' />
            <format attr='color' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' value='#666666' />
            <format attr='color' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]' value='#666666' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='0' />
            <format attr='line-visibility' id='refline0' value='off' />
            <format attr='text-align' id='refline0' value='right' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' scope='rows' value='#e6e6e6' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]' value='#666666' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' />
              <lod column='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='auto' />
                <format attr='mark-transparency' value='144' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' />
              <lod column='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-family' value='Tableau Bold' />
                <format attr='font-weight' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-markers-mode' value='auto' />
                <format attr='mark-transparency' value='144' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' />
              <lod column='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-family' value='Tableau Bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-markers-mode' value='auto' />
                <format attr='mark-transparency' value='144' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk] * ([federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk] + [federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]))</rows>
        <cols>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]</field>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East Asia and Pacific&quot;</value>
                <value>212802</value>
                <value>2019</value>
                <value>212802</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='22' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]</field>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern and Southern Africa&quot;</value>
                <value>390047</value>
                <value>2019</value>
                <value>390047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]</field>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Asia&quot;</value>
                <value>651104</value>
                <value>2019</value>
                <value>651104</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='14' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]</field>
                    <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[yr:Pivot Field Names:qk]</field>
                  <field>[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[usr:Calculation_1470706791894290437:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West and Central Africa&quot;</value>
                <value>466305</value>
                <value>2019</value>
                <value>466305</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='17' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{DFD0682F-3C6F-423D-B380-E15E487D7C5A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97625' id='3' name='Sheet 1' w='73800' x='2300' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='4' w='10000' x='72400' y='94125'>
          <formatted-text>
            <run>2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='22' w='10800' x='62600' y='8375'>
          <formatted-text>
            <run fontname='Tableau Medium'>Stillbirths</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='34' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='33' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='97625' id='3' is-fixed='true' name='Sheet 1' w='73800' x='2300' y='4250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='22' w='10800' x='62600' y='8375'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>Stillbirths</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='4' w='10000' x='72400' y='94125'>
                  <formatted-text>
                    <run>2019</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{064A3CA1-45AB-417B-8CE0-986459BD8307}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='212'>
            <card pane-specification-id='1' param='[federated.0u3d9yv0rfstwa1arnzgc04j1lor].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D658C4C-F0C2-4B10-9B1F-EC4424170A18}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5220F7A9-FFBA-4EC5-9233-174B62C13D07}' />
    </window>
  </windows>
</workbook>
