<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (obesity)' inline='true' name='federated.1x03vku06gelu51efpx3o0j9hanp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obesity' name='excel-direct.0uxbbq91fg270d1bl24sq01ijtyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Week7project/obesity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0uxbbq91fg270d1bl24sq01ijtyn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='obesity' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uxbbq91fg270d1bl24sq01ijtyn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='obesity' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C7:no:A1:C7:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>130</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_284DD7D55CE44BC789AF78042831A340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_284DD7D55CE44BC789AF78042831A340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>obesity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[obesity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>obesity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_284DD7D55CE44BC789AF78042831A340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_284DD7D55CE44BC789AF78042831A340]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Obesity' datatype='real' name='[obesity]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#03c9ff'>
              <bucket>&quot;male&quot;</bucket>
            </map>
            <map to='#a3acb9'>
              <bucket>&quot;female&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_284DD7D55CE44BC789AF78042831A340'>
            <properties context=''>
              <relation connection='excel-direct.0uxbbq91fg270d1bl24sq01ijtyn' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
                  <column datatype='string' name='age' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='real' name='obesity' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontsize='14'>OBESITY OF CHILDREN BY GENDER AND AGE IN THE US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obesity)' name='federated.1x03vku06gelu51efpx3o0j9hanp' />
          </datasources>
          <datasource-dependencies datasource='federated.1x03vku06gelu51efpx3o0j9hanp'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Obesity' datatype='real' name='[obesity]' role='measure' type='quantitative' />
            <column-instance column='[obesity]' derivation='Sum' name='[sum:obesity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]' scope='rows' value='Percent of obesity' />
            <format attr='stroke-color' value='#a7acad' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]' value='c#,##0&quot;%&quot;;(#,##0&quot;%&quot;)' />
            <format attr='color' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]' value='#ffffff' />
            <format attr='font-family' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]' value='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' />
            <format attr='color' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]' value='#666666' />
            <format attr='color' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[none:age:nk]' value='#666666' />
            <format attr='font-size' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[none:age:nk]' value='10' />
            <format attr='font-size' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='color' value='#666666' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='color' value='#666666' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1x03vku06gelu51efpx3o0j9hanp].[none:gender:nk]' value='gender' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x03vku06gelu51efpx3o0j9hanp].[none:gender:nk]' />
              <text column='[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='11' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1864088773727417' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x03vku06gelu51efpx3o0j9hanp].[sum:obesity:qk]</rows>
        <cols>[federated.1x03vku06gelu51efpx3o0j9hanp].[none:age:nk]</cols>
      </table>
      <simple-id uuid='{D882D980-CB9C-44A9-9259-68E342D71F06}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='77625' id='3' name='Sheet 1' w='78600' x='3600' y='1875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' leg-item-layout='horz' name='Sheet 1' pane-specification-id='0' param='[federated.1x03vku06gelu51efpx3o0j9hanp].[none:gender:nk]' show-title='false' w='25400' x='13100' y='7125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='11' w='10000' x='45100' y='79500'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Age</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='77625' id='3' is-fixed='true' name='Sheet 1' w='78600' x='3600' y='1875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' leg-item-layout='horz' name='Sheet 1' pane-specification-id='0' param='[federated.1x03vku06gelu51efpx3o0j9hanp].[none:gender:nk]' show-title='false' w='25400' x='13100' y='7125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='11' w='10000' x='45100' y='79500'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Age</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6A31E453-95AC-421F-B383-5A0887D9C6DD}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1x03vku06gelu51efpx3o0j9hanp].[none:gender:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E5B0D9BF-AFEA-4E65-A017-F35CE30A68B7}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{45DFB3C8-36FA-4768-AE5C-288A7BF3916F}' />
    </window>
  </windows>
</workbook>
